AUTHORITY_DID=did:example:987654321
AUTHORITY_SEED=test123
AUTHORITY_NAME=Example Authority
AUTHORITY_WEBSITE=https://www.authority.example.com
# AUTHORITY_NETWORK=dev
# AUTHORITY_PRIMARY_NODE_URL="https://nodes.devnet.iota.org:443/"
# AUTHORITY_PROOF_EXPIRY_DURATION=10
# START_SUMMER_SEMESTER=04-01T00:00Z
# START_WINTER_SEMESTER=10-01T00:00Z
