STRONGHOLD_PASS=test123
#STRONGHOLD_PATH=
#INSTITUTION_DID=
INSTITUTION_NAME=Anhalt University of Applied Sciences
INSTITUTION_WEBSITE=https://www.hs-anhalt.de
INSTITUTION_NETWORK=dev
NODE_ENV=development